http {
    upstream node_server { 
        least_conn;
        server server_node:5000;
    }
    server { 
        listen 80;    
        location / { 
            proxy_pass http://node_server;
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_set_header   Host $host;
        }
    }
}
events {}